PersonalFinances/Pages/AccumulationOperationAddEditPage.xaml

<Page
    x:Class="PersonalFinances.Pages.AccumulationOperationAddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalFinances.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnOk" Icon="Accept" Label="Готово" HorizontalAlignment="Right"
                          Click="BtnOk_Click" />
            <AppBarButton x:Name="BtnCancel" Icon="Cancel" Label="Отмена" HorizontalAlignment="Right"
                          Click="BtnCancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid Background="#efebec">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="headerBlock" Text = "Добавить средства"
                           Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#0f754f" Margin="10 0 0 0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Счет" Margin="10 10 10 0" />
                <ComboBox x:Name="purseListCB" DisplayMemberPath="Name" SelectedValuePath="Id"
                            Margin="10 5 10 0" PlaceholderText="Выберите счет" RelativePanel.AlignLeftWithPanel="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Сумма" Margin="10 10 10 0" />
                <RelativePanel VerticalAlignment="Center">
                    <TextBox x:Name="accumulationSum" Margin="10 5 10 0" PlaceholderText="Введите сумму..." 
                             InputScope="Digits" RelativePanel.AlignLeftWithPanel="True" />
                    <TextBlock x:Name="curAbbrev" RelativePanel.RightOf="accumulationSum" Foreground="#0f754f"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="errorText" Foreground="#c9302c" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" />
        </Grid>
    </ScrollViewer>
</Page>
