PersonalFinances/Pages/CategoriesPage.xaml

<Page
    x:Class="PersonalFinances.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalFinances.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnAddCostCategor" Icon="Remove" Label="Создать категорию расходов" HorizontalAlignment="Right"
                          Click="BtnAddCostCategor_Click" />
            <AppBarButton x:Name="BtnAddIncomeCategor" Icon="Add" Label="Создать категорию доходов" HorizontalAlignment="Right" 
                          Click="BtnAddIncomeCategor_Click"/>
            <AppBarButton x:Name="SortCategor" Icon="Sort" Label="Сортировать" HorizontalAlignment="Right" 
                          Click="SortCategor_Click"/>
            <CommandBar.Resources>
                <MenuFlyout x:Name="sortFlyotMenu">
                    <ToggleMenuFlyoutItem x:Name="sortCategorByName" IsChecked="False" Text="По алфавиту(А-Я)"
                                          Click="sortCategorByName_Click"/>
                    <ToggleMenuFlyoutItem x:Name="sortCategorByNameDesc" IsChecked="False" Text="По алфавиту(Я-А)"
                                          Click="sortCategorByNameDesc_Click"/>
                </MenuFlyout>
            </CommandBar.Resources>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#efebec">
        <Pivot x:Name="pivot">
            <PivotItem Header="Расходы">
                <ScrollViewer>
                    <StackPanel>
                        <ScrollViewer>
                            <ListView x:Name="costCategorList" Margin="10" RightTapped="costCategorList_RightTapped" Holding="costCategorList_Holding"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:CostCategories">
                                        <StackPanel Margin="0 0 0 10">
                                            <RelativePanel>
                                                <Image x:Name="iconCategor" Height="50" Width="50" Margin="0 5 0 0" Source="ms-appx:///Assets/Images/CostCategor.png" RelativePanel.AlignLeftWithPanel="True" />
                                                <TextBlock x:Name="nameCostCategor" FontSize="18" Text="{x:Bind Name}" Foreground="#c9302c" Margin="10 0 0 0" RelativePanel.RightOf="iconCategor" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Resources>
                                    <MenuFlyout x:Name="costCategorListFlyoutMenu">
                                        <MenuFlyout.Items >
                                            <MenuFlyoutItem  x:Name="Edit" Text="Изменить" Click="Edit_Click"  />
                                            <MenuFlyoutItem  x:Name="Delete" Text="Удалить" Click="Delete_Click" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Доходы">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="sourceOfIncomeList" Margin="10" RightTapped="sourceOfIncomeList_RightTapped"  Holding="sourceOfIncomeList_Holding"  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:SourceOfIncome">
                                    <StackPanel Margin="0 0 0 10">
                                        <RelativePanel>
                                            <Image x:Name="iconCategor" Height="50" Width="50" Margin="0 5 0 0" 
                                               Source="ms-appx:///Assets/Images/IncomeCotegor.png" RelativePanel.AlignLeftWithPanel="True" />
                                            <TextBlock x:Name="nameSourceOfIncome" FontSize="18" Text="{x:Bind Name}"
                                                   Foreground="#0f754f" Margin="10 0 0 0" RelativePanel.RightOf="iconCategor"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                                        </RelativePanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <MenuFlyout x:Name="sourceOfIncomeFlyoutMenu">
                                    <MenuFlyout.Items >
                                        <MenuFlyoutItem  x:Name="EditSourceOfIncome" Text="Изменить" Click="EditSourceOfIncome_Click"  />
                                        <MenuFlyoutItem  x:Name="DeleteSourceOfIncome" Text="Удалить" Click="DeleteSourceOfIncome_Click" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </ListView.Resources>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                
            </PivotItem> 
            
        </Pivot>
       
    </Grid>
</Page>
