PersonalFinances/Pages/DisplacementAddEditPage.xaml

<Page
    x:Class="PersonalFinances.Pages.DisplacementAddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalFinances.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnOk" Icon="Accept" Label="Готово" HorizontalAlignment="Right"
                          Click="BtnOk_Click" />
            <AppBarButton x:Name="BtnCancel" Icon="Cancel" Label="Отмена" HorizontalAlignment="Right"
                          Click="BtnCancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid Background="#efebec">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Grid.Row="0" x:Name="headerBlock" Text = "Создать перемещение"
                           Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#0f754f" Margin="10 0 0 0" />
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Из" Margin="10 0 0 0" />
                    <RelativePanel>
                        <ComboBox x:Name="purse_1ListCB" DisplayMemberPath="Name" SelectedValuePath="Id"
                        Margin="10" PlaceholderText="Выберите кошелек" SelectionChanged="purse_1ListCB_SelectionChanged"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <AppBarButton x:Name="addNewPurseButton1" Icon="Add" RelativePanel.RightOf="purse_1ListCB" 
                                  Click="addNewPurseButton1_Click"  RelativePanel.AlignTopWithPanel="True"
                                  Height="40" Width="30"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="В" Margin="10 0 0 0" />
                    <RelativePanel>
                        <ComboBox x:Name="purse_2ListCB" DisplayMemberPath="Name" SelectedValuePath="Id"
                        Margin="10" PlaceholderText="Выберите кошелек" SelectionChanged="purse_2ListCB_SelectionChanged"  />
                        <AppBarButton x:Name="addNewPurseButton2" Icon="Add" RelativePanel.RightOf="purse_2ListCB" 
                                  Click="addNewPurseButton2_Click"  RelativePanel.AlignTopWithPanel="True"
                                  Height="40" Width="30"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Сумма" Margin="10 0 0 0" />
                    <RelativePanel>
                        <TextBox x:Name="summaDispl" PlaceholderText="Введите сумму..."  Margin="10" InputScope="Digits" />
                        <TextBlock x:Name="summaAbrev" RelativePanel.RightOf="summaDispl" Foreground="#0f754f" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Дата платежа" Margin="10 10 10 0" />
                    <CalendarDatePicker x:Name="dateDispl" Margin="10 5 10 10" PlaceholderText="Выберите дату" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="CurrencesRates" Visibility="Collapsed" Grid.Row="5">
                    <TextBlock  Text="Курсы валют" Margin="10 0 0 0" />
                    <StackPanel x:Name="part1" Margin="20 0 0 0">
                        <RelativePanel>
                            <TextBlock x:Name="digit1" Text="1 " Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <TextBlock x:Name="abbrevBlock1" RelativePanel.RightOf="digit1" Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBox x:Name="rate1" PlaceholderText="Введите курс..." Margin="10"
                         RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="abbrevBlock1"
                         InputScope="Digits"/>
                            <TextBlock x:Name="nameByn1" Text="BYN" Margin="10" RelativePanel.RightOf="rate1" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <AppBarButton x:Name="getOfficialRate_1" Icon="World" RelativePanel.RightOf="nameByn1" 
                              Height="40" Width="30" Click="getOfficialRate_1_Click"/>
                            <ProgressRing x:Name="ring1" IsActive="False" Height="40" Width="30" 
                                          RelativePanel.RightOf="getOfficialRate_1" 
                                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                    <StackPanel x:Name="part2" Margin="20 0 0 0">
                        <RelativePanel>
                            <TextBlock x:Name="digit2" Text="1 " Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <TextBlock x:Name="abbrevBlock2" RelativePanel.RightOf="digit2" Margin="10" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBox x:Name="rate2" PlaceholderText="Введите курс..." Margin="10"
                         RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="abbrevBlock2" 
                         InputScope="Digits"/>
                            <TextBlock x:Name="nameByn2" Text="BYN" Margin="10" RelativePanel.RightOf="rate2" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <AppBarButton x:Name="getOfficialRate_2" Icon="World" RelativePanel.RightOf="nameByn2" 
                              Height="40" Width="30" Click="getOfficialRate_2_Click"/>
                            <ProgressRing x:Name="ring2" IsActive="False" Height="40" Width="30" 
                                          RelativePanel.RightOf="getOfficialRate_2" 
                                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="6" x:Name="errorText" Foreground="#c9302c" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
