PersonalFinances/Pages/ReportIncomePage.xaml

<Page
    x:Class="PersonalFinances.Pages.ReportIncomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalFinances.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SortIncome" Icon="Sort" Label="Сортировать" HorizontalAlignment="Right" 
                          Click="SortIncome_Click"/>
            <AppBarButton x:Name="BtnShowFilters" Icon="Filter"  Label="Фильтр" HorizontalAlignment="Right"
                           Click="BtnShowFilters_Click" />
            <CommandBar.Resources>
                <MenuFlyout x:Name="sortFlyotMenu">
                    <ToggleMenuFlyoutItem x:Name="sortIncomesByDateDesc" IsChecked="False" Text="По дате (↓)"
                                          Click="sortIncomesByDateDesc_Click"/>
                    <ToggleMenuFlyoutItem x:Name="sortIncomesByDate" IsChecked="False" Text="По дате (↑)"
                                          Click="sortIncomesByDate_Click"/>
                    <ToggleMenuFlyoutItem x:Name="sortIncomesBySymmaDesc" IsChecked="False" Text="По сумме (↓)"
                                          Click="sortIncomesBySymmaDesc_Click"/>
                    <ToggleMenuFlyoutItem x:Name="sortIncomesBySumma" IsChecked="False" Text="По сумме (↑)"
                                          Click="sortIncomesBySumma_Click"/>

                </MenuFlyout>

            </CommandBar.Resources>

            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="filterFlyoutMenu">
                    <StackPanel>
                        <StackPanel Margin="10 10 0 10">
                            <TextBlock Text="Счет" FontWeight="Bold"/>
                            <CheckBox x:Name="isAllPurse" IsChecked="False" Content="Все счета" 
                                          Margin="0 0 0 0" Tapped="isAllPurse_Tapped"/>
                            <ComboBox x:Name="purseListCB" DisplayMemberPath="Name" SelectedValuePath="Id"
                                          SelectionChanged="purseListCB_SelectionChanged"  PlaceholderText="Выберите счет..."/>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 10">
                            <TextBlock Text="Категория дохода" FontWeight="Bold"/>
                            <CheckBox x:Name="isAllIncomesCategories" IsChecked="False"
                                          Content="Все категории" Tapped="isAllIncomesCategories_Tapped" />
                            <ComboBox x:Name="incomesCategoriesCB" DisplayMemberPath="Name" SelectedValuePath="Id"
                                          SelectionChanged="incomesCategoriesCB_SelectionChanged" PlaceholderText="Выберите категорию..."/>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 10">
                            <TextBlock Text="Период" FontWeight="Bold"/>
                            <CheckBox x:Name="isAllDate" IsChecked="False" Content="За все время"
                                          Tapped="isAllDate_Tapped"/>
                            <CalendarDatePicker x:Name="dateStart"  Margin="0 10 0 0" 
                                                    DateChanged="dateStart_DateChanged"  PlaceholderText="C..."/>
                            <CalendarDatePicker x:Name="datefinish" Margin="0 10 0 0"
                                                    DateChanged="datefinish_DateChanged"  PlaceholderText="По..."/>
                        </StackPanel>
                        <AppBarButton x:Name="buttonAccept" Icon="Accept" Label="Применить" HorizontalAlignment="Center"
                                          Margin="10" Click="buttonAccept_Click"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </CommandBar>

    </Page.BottomAppBar>
    
    <Grid Background="#efebec">
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Список">
                <ListView x:Name="incomeList" Margin="0 10 10 30" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Income">
                            <StackPanel Margin="0 0 0 10">
                                <RelativePanel>
                                    <Image x:Name="imgIncome" Height="40" Width="40" Margin="0 5 0 0" Source="ms-appx:///Assets/Images/Income.png"
                                           RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <TextBlock x:Name="nameIncomeCategor" FontSize="20" Text="{x:Bind SourceOfIncome.Name}" RelativePanel.RightOf="imgIncome"
                                               Foreground="#0f754f"  Margin="15 0 0 0" FontWeight="Bold" />
                                    <TextBlock x:Name="nameSumma" FontSize="16" Text="{x:Bind Summa}"  Margin="15 0 0 0" Foreground="#0f754f"
                                               RelativePanel.RightOf="imgIncome" RelativePanel.Below="nameIncomeCategor" />
                                    <TextBlock x:Name="nameCurAbbrev" FontSize="16" Text="{x:Bind Currency.Abbreviation}"  Margin="5 0 0 0"
                                               RelativePanel.RightOf="nameSumma" RelativePanel.Below="nameIncomeCategor" />
                                    <TextBlock Text="{x:Bind DateOperation}" RelativePanel.RightOf="nameIncomeCategor" Margin="15 5 0 0"/>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Диаграмма">
                <Charting:Chart x:Name="PieChartIncome" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="20 0 20 20" Height="300" Width="300" >
                    <Charting:PieSeries Title="Доходы" Margin="0"  IndependentValuePath="IncomeCategoriesName" DependentValuePath="Summa"/>
                </Charting:Chart>
            </PivotItem>
            <PivotItem Header="Гистограмма">
                <Charting:Chart x:Name="ColumnChartIncome" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="20 0 20 20" Height="300" Width="300" >
                    <Charting:ColumnSeries Title="Доходы" Margin="0"  IndependentValuePath="IncomeCategoriesName" DependentValuePath="Summa"/>
                </Charting:Chart>
            </PivotItem>
        </Pivot>
        
        
        <RelativePanel VerticalAlignment="Bottom">
            <TextBlock x:Name="amountSumma" Margin="10 0 0 0" Foreground="#0f754f" />
            <TextBlock x:Name="errorText" Foreground="#c9302c" RelativePanel.Below="amountSumma"
                       Visibility="Collapsed" Margin="10 0 0 0" />
        </RelativePanel>
    </Grid>
</Page>
